[gd_scene load_steps=4 format=2]

[ext_resource path="res://droppable/Droppable.tscn" type="PackedScene" id=1]
[ext_resource path="res://fish_tank/FishTank.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.0165, 12.7154 )

[node name="FishTank" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
visible = false

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
