[gd_scene load_steps=3 format=2]

[ext_resource path="res://fish/Fish.tscn" type="PackedScene" id=1]
[ext_resource path="res://seaside/swim_fish/SwimFish.gd" type="Script" id=2]

[node name="SwimFish" groups=[
"SwimFish",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
can_pick = false

[node name="AnimatedSprite" parent="." index="2"]
frame = 2

[node name="FinFront" parent="BodyBig" index="2"]
frame = 3

[node name="FinBack" parent="BodyBig" index="3"]
frame = 0

[node name="FinFront" parent="BodyMedium" index="2"]
frame = 3

[node name="FinBack" parent="BodyMedium" index="3"]
frame = 2

[node name="FinFront" parent="BodySmall" index="2"]
frame = 2

[node name="FinBack" parent="BodySmall" index="3"]
frame = 1
