[gd_scene load_steps=11 format=2]

[ext_resource path="res://mothership/background.png" type="Texture" id=1]
[ext_resource path="res://fish_tank/FishTank.tscn" type="PackedScene" id=2]
[ext_resource path="res://cursor/Cursor.tscn" type="PackedScene" id=3]
[ext_resource path="res://fish_bag/FishBag.tscn" type="PackedScene" id=4]
[ext_resource path="res://window/Window.tscn" type="PackedScene" id=5]
[ext_resource path="res://egg_dispenser/EggDispenser.tscn" type="PackedScene" id=6]
[ext_resource path="res://breeding_machine/BreedingMachine.tscn" type="PackedScene" id=7]
[ext_resource path="res://fish_viewer/FishViewer.tscn" type="PackedScene" id=8]
[ext_resource path="res://Main.gd" type="Script" id=9]
[ext_resource path="res://mothership/SeaSideButton.tscn" type="PackedScene" id=10]

[node name="Main" type="Node2D"]
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="FishTank" parent="." instance=ExtResource( 2 )]
position = Vector2( 104.5, 89 )
capacity = 4

[node name="FishTank2" parent="." instance=ExtResource( 2 )]
position = Vector2( 180.5, 89 )
capacity = 4

[node name="FishTank3" parent="." instance=ExtResource( 2 )]
position = Vector2( 104.5, 133 )
capacity = 4

[node name="FishTank4" parent="." instance=ExtResource( 2 )]
position = Vector2( 180.5, 133 )
capacity = 4

[node name="Window" parent="." instance=ExtResource( 5 )]
position = Vector2( 22.6858, 127.76 )

[node name="FishBag" parent="." instance=ExtResource( 4 )]
position = Vector2( 16.814, 65.885 )

[node name="FishBag2" parent="." instance=ExtResource( 4 )]
position = Vector2( 34.5229, 67.5397 )

[node name="FishBag3" parent="." instance=ExtResource( 4 )]
position = Vector2( 52.1518, 66.0249 )

[node name="EggDispenser" parent="." instance=ExtResource( 6 )]
position = Vector2( 202.735, 30.0715 )

[node name="BreedingMachine" parent="." instance=ExtResource( 7 )]
position = Vector2( 110.484, 20.4516 )

[node name="Cursor" parent="." instance=ExtResource( 3 )]
position = Vector2( 48.1376, 53.3289 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FishViewer" parent="CanvasLayer" instance=ExtResource( 8 )]
margin_left = -120.0

[node name="SeaSideButton" parent="." instance=ExtResource( 10 )]
scale = Vector2( 1.1, 0.8 )

[connection signal="breeding_left_entered" from="BreedingMachine" to="CanvasLayer/FishViewer" method="_on_BreedingMachine_breeding_left_entered"]
[connection signal="breeding_left_exited" from="BreedingMachine" to="CanvasLayer/FishViewer" method="_on_BreedingMachine_breeding_left_exited"]
[connection signal="breeding_right_entered" from="BreedingMachine" to="CanvasLayer/FishViewer" method="_on_BreedingMachine_breeding_right_entered"]
[connection signal="breeding_right_exited" from="BreedingMachine" to="CanvasLayer/FishViewer" method="_on_BreedingMachine_breeding_right_exited"]
[connection signal="goal_props_detected" from="BreedingMachine" to="CanvasLayer/FishViewer" method="_on_BreedingMachine_goal_props_detected"]
[connection signal="released" from="SeaSideButton" to="." method="_on_SeaSideButton_released"]
