[gd_scene load_steps=9 format=2]

[ext_resource path="res://mothership/background_tmp.png" type="Texture" id=1]
[ext_resource path="res://fish_tank/FishTank.tscn" type="PackedScene" id=2]
[ext_resource path="res://cursor/Cursor.tscn" type="PackedScene" id=3]
[ext_resource path="res://fish_bag/FishBag.tscn" type="PackedScene" id=4]
[ext_resource path="res://window/Window.tscn" type="PackedScene" id=5]
[ext_resource path="res://egg_dispenser/EggDispenser.tscn" type="PackedScene" id=6]
[ext_resource path="res://breeding_machine/BreedingMachine.tscn" type="PackedScene" id=7]
[ext_resource path="res://fish_viewer/FishViewer.tscn" type="PackedScene" id=8]

[node name="Main" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="FishTank" parent="." instance=ExtResource( 2 )]
position = Vector2( 104.5, 89 )
capacity = 4

[node name="FishTank2" parent="." instance=ExtResource( 2 )]
position = Vector2( 180.5, 89 )
capacity = 4

[node name="FishTank3" parent="." instance=ExtResource( 2 )]
position = Vector2( 104.5, 133 )
capacity = 4

[node name="FishTank4" parent="." instance=ExtResource( 2 )]
position = Vector2( 180.5, 133 )
capacity = 4

[node name="Window" parent="." instance=ExtResource( 5 )]
position = Vector2( 22.6858, 127.76 )

[node name="Cursor" parent="." instance=ExtResource( 3 )]
position = Vector2( 48.1376, 53.3289 )

[node name="FishBag" parent="." instance=ExtResource( 4 )]
position = Vector2( 16.064, 80.635 )

[node name="FishBag2" parent="." instance=ExtResource( 4 )]
position = Vector2( 34.6479, 84.4147 )

[node name="FishBag3" parent="." instance=ExtResource( 4 )]
position = Vector2( 51.0268, 82.5249 )

[node name="EggDispenser" parent="." instance=ExtResource( 6 )]
position = Vector2( 200.881, 31.3958 )

[node name="BreedingMachine" parent="." instance=ExtResource( 7 )]
position = Vector2( 120.008, 18.2689 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FishViewer" parent="CanvasLayer" instance=ExtResource( 8 )]
margin_left = -104.0
