[gd_scene load_steps=3 format=2]

[ext_resource path="res://droppable/Droppable.tscn" type="PackedScene" id=1]
[ext_resource path="res://fish_bag/FishBag.gd" type="Script" id=2]

[node name="FishBag" instance=ExtResource( 1 )]
scale = Vector2( 0.631897, 0.631897 )
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
rotation = 0.785397

[node name="CollisionShape2D" parent="." index="1"]
rotation = 0.791734
