[gd_scene load_steps=5 format=2]

[ext_resource path="res://breeding_machine/BreedingBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://breeding_machine/BreedingOutput.tscn" type="PackedScene" id=2]
[ext_resource path="res://breeding_machine/BreedingButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://breeding_machine/BreedingMachine.gd" type="Script" id=4]

[node name="BreedingMachine" type="Node2D"]
script = ExtResource( 4 )

[node name="BreedingBoxLeft" parent="." instance=ExtResource( 1 )]
position = Vector2( -17, 0 )

[node name="BreedingBoxRight" parent="." instance=ExtResource( 1 )]
position = Vector2( 17, 0 )

[node name="BreedingOutput" parent="." instance=ExtResource( 2 )]
position = Vector2( 59, 21 )

[node name="BreedingButton" parent="." instance=ExtResource( 3 )]
position = Vector2( -3.3371, 12.0136 )

[connection signal="dropped" from="BreedingBoxLeft" to="." method="_on_BreedingBoxLeft_dropped"]
[connection signal="pulled" from="BreedingBoxLeft" to="." method="_on_BreedingBoxLeft_pulled"]
[connection signal="dropped" from="BreedingBoxRight" to="." method="_on_BreedingBoxRight_dropped"]
[connection signal="pulled" from="BreedingBoxRight" to="." method="_on_BreedingBoxRight_pulled"]
[connection signal="released" from="BreedingButton" to="." method="_on_BreedingButton_released"]
