[gd_scene load_steps=70 format=2]

[ext_resource path="res://pickable/Pickable.tscn" type="PackedScene" id=1]
[ext_resource path="res://fish/Fish.gd" type="Script" id=2]
[ext_resource path="res://fish/fish.png" type="Texture" id=3]
[ext_resource path="res://fish/fish_small_fin_front.png" type="Texture" id=4]
[ext_resource path="res://fish/fish_medium_fin_front.png" type="Texture" id=5]
[ext_resource path="res://fish/fish_small_scales.png" type="Texture" id=6]
[ext_resource path="res://fish/fish_small_fin_back.png" type="Texture" id=7]
[ext_resource path="res://fish/fish_big_scales.png" type="Texture" id=8]
[ext_resource path="res://fish/fish_medium_fin_back.png" type="Texture" id=9]
[ext_resource path="res://fish/fish_medium_scales.png" type="Texture" id=10]
[ext_resource path="res://fish/fish_medium_body.png" type="Texture" id=11]
[ext_resource path="res://fish/fish_small_body.png" type="Texture" id=12]
[ext_resource path="res://fish/fish_big_fin_back.png" type="Texture" id=13]
[ext_resource path="res://fish/fish_big_fin_front.png" type="Texture" id=14]
[ext_resource path="res://fish/fish_big_body.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.5317, 5.52269 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 25, 13 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 25, 0, 25, 13 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 50, 0, 25, 13 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 75, 0, 25, 13 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 31, 16 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 8 )
region = Rect2( 31, 0, 31, 16 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 8 )
region = Rect2( 62, 0, 31, 16 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 8 )
region = Rect2( 93, 0, 31, 16 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 8 )
region = Rect2( 124, 0, 31, 16 )

[sub_resource type="SpriteFrames" id=42]
animations = [ {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 31, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 14 )
region = Rect2( 31, 0, 31, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 14 )
region = Rect2( 62, 0, 31, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 14 )
region = Rect2( 93, 0, 31, 16 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 31, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 13 )
region = Rect2( 31, 0, 31, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 13 )
region = Rect2( 62, 0, 31, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 13 )
region = Rect2( 93, 0, 31, 16 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 25, 13 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 10 )
region = Rect2( 25, 0, 25, 13 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 10 )
region = Rect2( 50, 0, 25, 13 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 10 )
region = Rect2( 75, 0, 25, 13 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 10 )
region = Rect2( 100, 0, 25, 13 )

[sub_resource type="SpriteFrames" id=48]
animations = [ {
"frames": [ SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 25, 13 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 5 )
region = Rect2( 25, 0, 25, 13 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 5 )
region = Rect2( 50, 0, 25, 13 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 75, 0, 25, 13 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 25, 13 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 9 )
region = Rect2( 25, 0, 25, 13 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 9 )
region = Rect2( 50, 0, 25, 13 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 9 )
region = Rect2( 75, 0, 25, 13 )

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 19, 11 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 6 )
region = Rect2( 19, 0, 19, 11 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 6 )
region = Rect2( 38, 0, 19, 11 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 6 )
region = Rect2( 57, 0, 19, 11 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 6 )
region = Rect2( 76, 0, 19, 11 )

[sub_resource type="SpriteFrames" id=54]
animations = [ {
"frames": [ SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 19, 11 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 4 )
region = Rect2( 19, 0, 19, 11 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 4 )
region = Rect2( 38, 0, 19, 11 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 4 )
region = Rect2( 57, 0, 19, 11 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 19, 11 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 7 )
region = Rect2( 19, 0, 19, 11 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 7 )
region = Rect2( 38, 0, 19, 11 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 7 )
region = Rect2( 57, 0, 19, 11 )

[sub_resource type="SpriteFrames" id=36]
animations = [ {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Fish" groups=[
"Fish",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
pickable_name = "Fish"

[node name="Sprite" parent="." index="0"]
visible = false
scale = Vector2( 0.128196, 0.0755804 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0.841843, 0 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="2"]
visible = false
frames = SubResource( 6 )
playing = true

[node name="BodyBig" type="Node2D" parent="." index="3"]
position = Vector2( -17.8191, -8.69908 )

[node name="Body" type="Sprite" parent="BodyBig" index="0"]
texture = ExtResource( 15 )
centered = false

[node name="Scales" type="AnimatedSprite" parent="BodyBig" index="1"]
frames = SubResource( 42 )
centered = false

[node name="FinFront" type="AnimatedSprite" parent="BodyBig" index="2"]
frames = SubResource( 11 )
frame = 1
playing = true
centered = false

[node name="FinBack" type="AnimatedSprite" parent="BodyBig" index="3"]
frames = SubResource( 16 )
frame = 1
playing = true
centered = false

[node name="BodyMedium" type="Node2D" parent="." index="4"]
visible = false
position = Vector2( -14.8726, -6.73477 )

[node name="Body" type="Sprite" parent="BodyMedium" index="0"]
texture = ExtResource( 11 )
centered = false

[node name="Scales" type="AnimatedSprite" parent="BodyMedium" index="1"]
frames = SubResource( 48 )
centered = false

[node name="FinFront" type="AnimatedSprite" parent="BodyMedium" index="2"]
frames = SubResource( 21 )
playing = true
centered = false

[node name="FinBack" type="AnimatedSprite" parent="BodyMedium" index="3"]
frames = SubResource( 26 )
frame = 3
playing = true
centered = false

[node name="BodySmall" type="Node2D" parent="." index="5"]
visible = false
position = Vector2( -9.26031, -5.33169 )

[node name="Body" type="Sprite" parent="BodySmall" index="0"]
texture = ExtResource( 12 )
centered = false

[node name="Scales" type="AnimatedSprite" parent="BodySmall" index="1"]
frames = SubResource( 54 )
centered = false

[node name="FinFront" type="AnimatedSprite" parent="BodySmall" index="2"]
frames = SubResource( 31 )
frame = 3
playing = true
centered = false

[node name="FinBack" type="AnimatedSprite" parent="BodySmall" index="3"]
frames = SubResource( 36 )
frame = 2
playing = true
centered = false
