[gd_scene load_steps=14 format=2]

[ext_resource path="res://properties/square.png" type="Texture" id=1]
[ext_resource path="res://properties/text/size.png" type="Texture" id=2]
[ext_resource path="res://fish_viewer/FishViewer.gd" type="Script" id=3]
[ext_resource path="res://properties/text/color.png" type="Texture" id=4]
[ext_resource path="res://properties/text/speed.png" type="Texture" id=5]
[ext_resource path="res://properties/text/scales.png" type="Texture" id=6]
[ext_resource path="res://properties/text/front_fin_color.png" type="Texture" id=7]
[ext_resource path="res://properties/text/tail_fin_color.png" type="Texture" id=8]
[ext_resource path="res://properties/text/inspecting_fish.png" type="Texture" id=9]
[ext_resource path="res://properties/text/inspecting_alien_egg.png" type="Texture" id=10]
[ext_resource path="res://properties/text/breeding.png" type="Texture" id=11]
[ext_resource path="res://properties/text/fish.png" type="Texture" id=12]
[ext_resource path="res://properties/text/alien_egg.png" type="Texture" id=13]

[node name="FishViewer" type="MarginContainer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -108.0
custom_constants/margin_right = 12
custom_constants/margin_top = 14
custom_constants/margin_left = 12
custom_constants/margin_bottom = 10
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "	"
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 12.0
margin_top = 14.0
margin_right = 96.0
margin_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 7
custom_constants/separation = 6
alignment = 1

[node name="LabelAlienEgg" type="TextureRect" parent="VBoxContainer"]
margin_right = 84.0
margin_bottom = 5.0
size_flags_vertical = 4
texture = ExtResource( 10 )
stretch_mode = 3

[node name="LabelFish" type="TextureRect" parent="VBoxContainer"]
visible = false
margin_right = 84.0
margin_bottom = 5.0
size_flags_vertical = 4
texture = ExtResource( 9 )
stretch_mode = 3

[node name="LabelBreeding" type="TextureRect" parent="VBoxContainer"]
visible = false
margin_right = 84.0
margin_bottom = 5.0
size_flags_vertical = 4
texture = ExtResource( 11 )
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 11.0
margin_right = 84.0
margin_bottom = 16.0
grow_horizontal = 2
alignment = 1

[node name="TextureRectFish" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_right = 13.0
margin_bottom = 5.0
grow_horizontal = 2
size_flags_horizontal = 2
texture = ExtResource( 12 )
stretch_mode = 3

[node name="TextureRectEgg" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 50.0
margin_right = 84.0
margin_bottom = 5.0
grow_horizontal = 2
texture = ExtResource( 13 )
stretch_mode = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 22.0
margin_right = 84.0
margin_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 5
columns = 3

[node name="SpeedTex" type="TextureRect" parent="VBoxContainer/GridContainer"]
margin_right = 11.0
margin_bottom = 21.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
stretch_mode = 3

[node name="SpeedLabel" type="TextureRect" parent="VBoxContainer/GridContainer"]
margin_left = 32.0
margin_top = 8.0
margin_right = 51.0
margin_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource( 5 )
stretch_mode = 5

[node name="SpeedTex2" type="TextureRect" parent="VBoxContainer/GridContainer"]
margin_left = 73.0
margin_right = 84.0
margin_bottom = 21.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
stretch_mode = 3

[node name="SizeTex" type="TextureRect" parent="VBoxContainer/GridContainer"]
margin_top = 21.0
margin_right = 11.0
margin_bottom = 42.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
stretch_mode = 3

[node name="SizeLabel" type="TextureRect" parent="VBoxContainer/GridContainer"]
margin_left = 35.0
margin_top = 29.0
margin_right = 48.0
margin_bottom = 34.0
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource( 2 )
stretch_mode = 5

[node name="SizeTex2" type="TextureRect" parent="VBoxContainer/GridContainer"]
margin_left = 73.0
margin_top = 21.0
margin_right = 84.0
margin_bottom = 42.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
stretch_mode = 3

[node name="ColorTex" type="TextureRect" parent="VBoxContainer/GridContainer"]
margin_top = 42.0
margin_right = 11.0
margin_bottom = 63.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
stretch_mode = 3

[node name="ColorLabel" type="TextureRect" parent="VBoxContainer/GridContainer"]
margin_left = 32.0
margin_top = 50.0
margin_right = 51.0
margin_bottom = 55.0
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource( 4 )
stretch_mode = 5

[node name="ColorTex2" type="TextureRect" parent="VBoxContainer/GridContainer"]
margin_left = 73.0
margin_top = 42.0
margin_right = 84.0
margin_bottom = 63.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
stretch_mode = 3

[node name="ScalesTex" type="TextureRect" parent="VBoxContainer/GridContainer"]
margin_top = 63.0
margin_right = 11.0
margin_bottom = 84.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
stretch_mode = 3

[node name="ScalesLabel" type="TextureRect" parent="VBoxContainer/GridContainer"]
margin_left = 30.0
margin_top = 71.0
margin_right = 53.0
margin_bottom = 76.0
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource( 6 )
stretch_mode = 5

[node name="ScalesTex2" type="TextureRect" parent="VBoxContainer/GridContainer"]
margin_left = 73.0
margin_top = 63.0
margin_right = 84.0
margin_bottom = 84.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
stretch_mode = 3

[node name="FrontFinTex" type="TextureRect" parent="VBoxContainer/GridContainer"]
margin_top = 84.0
margin_right = 11.0
margin_bottom = 105.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
stretch_mode = 3

[node name="FrontFinLabel" type="TextureRect" parent="VBoxContainer/GridContainer"]
margin_left = 24.0
margin_top = 88.0
margin_right = 59.0
margin_bottom = 100.0
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource( 7 )
stretch_mode = 5

[node name="FrontFinTex2" type="TextureRect" parent="VBoxContainer/GridContainer"]
margin_left = 73.0
margin_top = 84.0
margin_right = 84.0
margin_bottom = 105.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
stretch_mode = 3

[node name="BackFinTex" type="TextureRect" parent="VBoxContainer/GridContainer"]
margin_top = 105.0
margin_right = 11.0
margin_bottom = 126.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
stretch_mode = 3

[node name="BackFinLabel" type="TextureRect" parent="VBoxContainer/GridContainer"]
margin_left = 28.0
margin_top = 109.0
margin_right = 56.0
margin_bottom = 121.0
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource( 8 )
stretch_mode = 5

[node name="BackFinTex2" type="TextureRect" parent="VBoxContainer/GridContainer"]
margin_left = 73.0
margin_top = 105.0
margin_right = 84.0
margin_bottom = 126.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
stretch_mode = 3
